---
# tasks file for fetch_linux_distro
- name: Distribution version
  shell: lsb_release -d | cut -d ':' -f2 | awk '{$1=$1};1'
  register: distr_version
- debug:
    msg: "Distribution version: {{ distr_version.stdout }}. Hostname: {{ ansible_host }}."
